# BakingAppUdacity

app/: build.gradle
app/src/androidTest/java/com/example/varun/bakingappudacity/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  MainActivityTest.java  NavigateMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varun/bakingappudacity/: MainActivity.java
app/src/main/java/com/example/varun/bakingappudacity/APIClient/: APIClient.java
app/src/main/java/com/example/varun/bakingappudacity/APIMethods/: APIMethods.java
app/src/main/java/com/example/varun/bakingappudacity/Activities/: DataDownloaderIdlingResource.java  DetailsActivity.java  StepDetailActivity.java  StepVideo.java
app/src/main/java/com/example/varun/bakingappudacity/Adapters/: IngredientAdapter.java  RecipeAdapter.java  RecipeDetailsPagerAdapter.java  StepAdapter.java  StepsAdapter.java
app/src/main/java/com/example/varun/bakingappudacity/Constants/: Constants.java
app/src/main/java/com/example/varun/bakingappudacity/Fragments/: IngredientFragment.java  StepDetailFragment.java  StepsFragment.java
app/src/main/java/com/example/varun/bakingappudacity/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/varun/bakingappudacity/Utils/: MyMediaButtonReceiver.java
app/src/main/java/com/example/varun/bakingappudacity/Widget/: RecipeWidget.java  WidgetService.java  WidgetUpdate.java  WidgetUpdateService.java
app/src/main/res/drawable/: badge.xml  badge_square.xml  line.xml
app/src/main/res/layout/: activity_main.xml  activity_step_detail.xml  content_step_list.xml  item_list_step.xml  item_step_detail.xml  layout_details_activity.xml  layout_details_activity_new.xml  layout_empty.xml  layout_ingredient_item.xml  layout_ingredients_fragment.xml  layout_recipe_title.xml  layout_steps_item.xml  layout_video_activity.xml  layout_widget_item.xml  layout_widget_rv_items.xml  new_app_widget_provider.xml
app/src/main/res/layout-sw600dp/: content_step_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/varun/bakingappudacity/: ExampleUnitTest.java
